FlexIdGenerator                    2,065,282 ops/s
RotatedAlphabetEncoder encode      1,172,252 ops/s
RotatedAlphabetEncoder decode      914,853 ops/s
FixedLengthEncoder encode          1,312,895 ops/s
FixedLengthEncoder decode          877,240 ops/s
HexEncoder encode                  7,363,705 ops/s
HexEncoder decode                  4,234,283 ops/s
NativeSerializer serialize         1,112,165 ops/s
NativeSerializer deserialize       914,129 ops/s
BCMathSerializer serialize         723,904 ops/s
BCMathSerializer deserialize       745,096 ops/s
GMPSerializer serialize            729,369 ops/s
GMPSerializer deserialize          798,117 ops/s
FixedLengthSerializer serialize    958,637 ops/s
FixedLengthSerializer deserialize  866,912 ops/s
HexSerializer serialize            2,816,817 ops/s
HexSerializer deserialize          2,449,281 ops/s
Sparx64Encrypter encrypt           125,805 ops/s
Sparx64Encrypter decrypt           120,699 ops/s
Signer sign                        517,273 ops/s
Signer verify                      476,873 ops/s
FastSigner sign                    3,230,518 ops/s
FastSigner verify                  2,423,923 ops/s
